spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=${PORT:8761}
eureka.client.server.waitTimeInMsWhenSyncEmpty = 0


zuul.prefix=/api
zuul.routes.address-service.path=/address-service/**
zuul.routes.address-service.url=http://localhost:8002
#
zuul.routes.employee-service.path=/employee-service/**
zuul.routes.employee-service.url=http://localhost:8001